:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
  
  p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

menu {
    list-style: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

  .gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 24px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gallery-item {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .gallery-image:hover {
    transform: scale(1.03);
  }
  
  .gallery-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .gallery-link {
    display: block;
    text-decoration: none;
    height: 100%;
  }
  
  .gallery-link:hover {
    cursor: zoom-in;
  }